AllCops:
  Exclude:
    - 'db/**/*'
    - 'config/initializers/*'
    - 'config/environments/*'
    - 'config/spring.rb'
    - 'vendor/**/*'
    - 'bin/*'

inherit_from:
  - .rubocop_airbnb.yml

IndentationWidth:
  Enabled: true
